 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    

    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
     

    <script src="bootstrap/js/popper.min.js"></script>
     

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="file:///C:/Users/Gaurav/Downloads/fontawesome-free-5.12.0-web/fontawesome-free-5.12.0-web/css/all.css" />


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
             <a class="navbar-brand" href="homepage.aspx">
                  <img src="img/restaurant_noun_188701-min.png" width="70" height="70"/>
                 FOODIE
                 </a>
            
          
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About Us.aspx">About Us</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="Menu.aspx">Menu</a>
      </   li>
         <li class="nav-item">
        <a class="nav-link" href="Gallery.aspx">Gallery</a>
      </   li>
      
    </ul>

                <ul class="navbar-nav">
                    
                    <li class="nav-item active">
     
                             <a class="navbar-brand" href="Sign-up.aspx">
                  <img src="icons/vishal.png" width="40" height="40"/>
               
                 </a>
                    </li>
                    
                    <li class="nav-item active">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User login</asp:LinkButton>
                    </li>
                     
                     <li class="nav-item active ">
                        <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Contact Us</asp:LinkButton>
                    </li>
                </ul>
  </div>
</nav>
            </nav>
           
        </div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <hr />

        <footer>
           <div class="container-fluid">
           

           <div class="row">
               <div class="col-md-3">
                   <h4><strong>Opening Hours </strong></h4>
                   <p>MONDAY-FRIDAY : 10AM - 12AM <br />
                  SATURDAY-SUNDAY : 9AM - 1AM</p>
               </div>

               <div class="col-md-3">
                    <a href="About Us.aspx"<h3> About Us </h3></a><br />
                   <a href="Admin Login.aspx"<h3> Admin Login  </h3></a><br />
                   <a href="Chef-Login.aspx"<h3> Chef Login </h3></a>
               </div>

               <div class="col-md-3">
                  <h4>Contact Us.</h4>
               <a href="contact us.aspx"<h3> Contact Us </h3></a>
                   <h6>+91 9826015198</h6>
             
                   <h6>+91 257095899</h6>
               </div>

               <div class="col-md-3">

               <a href="https://www.instagram.com/gaurav_mhaskar/"<h3><img src="img/instagram-vector-png-instagram-icon-white-on-black-circle-1600.png" /> </h3></a>
               </div>
           </div>
       </div>
                    
          
        </footer>

    </form>
</body>
</html>
